PORT = 4000
NODE_ENV = DEVELOPMENT

DB_MONGO_LOCAL_URI = mongodb://localhost:27017/shop_it

JWT_SECRET = myS3cr3t5Yst3M
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = f349ca8914bf43
SMTP_PASSWORD = a274fe25ef6b14
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT